VALIDATION-RULESET-NAME SCR System Test configuration
VALIDATION-RULESET-VERSION 1.0
VALIDATION-RULESET-TIMESTAMP 20211123
VALIDATION-RULESET-AUTHOR Richard Robinson (rrobinson@nhs.net)

# Empty ruleset to satisfy http interceptor

